[versions]
haproxy-url = http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.25.tar.gz
plone.recipe.varnish = 1.0.2
plone.recipe.haproxy = 1.1
collective.recipe.backup = 1.6
collective.recipe.supervisor = 0.12
collective.recipe.template = 1.8
mr.developer = 1.16
munin.zope = 1.1
z3c.recipe.usercrontab = 1.0
zc.recipe.cmmi = 1.3.2

#Required by:
#munin.zope 1.1
gocept.munin = 0.1

#Required by:
#munin.zope 1.1
threadframe = 0.2
