[versions]
haproxy-url = http://haproxy.1wt.eu/download/1.3/src/haproxy-1.3.25.tar.gz
beaker = 1.5.4
# varnish 2.1 doesn't compile on 8.04 LTS
plone.recipe.varnish = 1.0.2
collective.autopermission = 1.0b1
collective.beaker = 1.0b2
collective.recipe.backup = 1.3
collective.recipe.supervisor = 0.12
collective.recipe.template = 1.8
collective.subtractiveworkflow = 2.0b1
meld3 = 0.6.7
# need this version on 8.04 LTS
mr.developer = 1.9
plone.app.discussion = 1.0b7
plone.recipe.haproxy = 1.1
rwproperty = 1.0
superlance = 0.5
supervisor = 3.0a8
z3c.recipe.usercrontab = 1.0
zc.recipe.cmmi = 1.3.1
iw.rejectanonymous = 1.0.0

plone.app.testing = 1.0a2
plone.testing = 1.0a2
unittest2 = 0.5.1

five.dbevent = 0.1.1
Twisted = 8.2.0
zc.dict = 1.3b1
zc.twist = 1.3.1
zope.bforest = 1.2

#Required by:
#bonduelle.queue 1.0
zc.async = 1.5.3

#Required by:
#zc.dict 1.3b1
zc.blist = 1.0b2

#Required by:
#zc.async 1.5.3
zc.queue = 1.1

#zc.ngi = 2.0.0a5
#zc.monitor = 0.2.0
zc.ngi = 1.1.3
zc.monitor = 0.1.2

plone.app.ldap = 1.2.2
python-ldap = 2.3.12
Products.LDAPMultiPlugins = 1.12
Products.LDAPUserFolder = 2.18
Products.PloneLDAP = 1.1
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
